[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings.test
django_find_project = false

[tox]
envlist =
    flake8,
    py27-django{16,17,18}-drf{22,23,24,30,31},

[testenv]
deps = 
    django16: Django>=1.6
    django17: Django>=1.7
    django18: Django>=1.8
    drf22: djangorestframework>=2.2
    drf23: djangorestframework>=2.3
    drf24: djangorestframework>=2.4
    drf30: djangorestframework>=3.0
    drf31: djangorestframework>=3.1
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-test.txt
    -rrequirements/requirements-common.txt
commands = ./runtests.py --fast

[testenv:flake8]
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-test.txt
commands = ./runtests.py --lintonly
