[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = tests.settings.test
django_find_project = false

[tox]
envlist =
    py27-flake8,
    {py27,py34}-django{16,17,18beta},

[testenv]
deps = 
    django14: Django==1.4.16
    django15: Django==1.5.11
    django16: Django==1.6.8
    django17: Django==1.7.1
    django18beta: https://www.djangoproject.com/download/1.8b1/tarball/
    -e. 
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-test.txt
    -rrequirements/requirements-common.txt
commands = ./runtests.py --fast

[testenv:py27-flake8]
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-test.txt
commands = ./runtests.py --lintonly
