[pytest]
addopts = --create-db
DJANGO_SETTINGS_MODULE = tests.settings.test

[tox]
envlist =
    py27-flake8,
    {py27}-django14,
    {py27,py34}-django{15,16},
    {py27,py34}-django{17}

[testenv]
deps = 
    django14: Django==1.4.16
    django15: Django==1.5.11
    django16: Django==1.6.8
    django17: Django==1.7.1
    pytest-django==2.6.2
    requests==2.5.0
    dateutils==0.6.6
commands = ./runtests.py --fast

[testenv:py27-flake8]
deps =
    pytest==2.5.2
    flake8==2.2.2
commands = ./runtests.py --lintonly
